========================================================================================================================
  利益候補20件 ヤフオク vs eBay 対比表
  分析期間: 直近3か月 (2025/12/19 ~ 2026/03/19)
  基準日: 2026-03-19
========================================================================================================================

■ 総合ランキング

  # 条件                               eBay仕入       ヤフ販売         推定利益      利益率   eBay件数     ヤフ件数    リスク
----------------------------------------------------------------------------------------------------
  1 PCGS|MS70|2016                  19,740円   313,364円    +293,624円   +1487%       8件       8件    LOW
  2 NGC|MS62|1870                    9,000円   127,680円    +118,680円   +1319%       8件       2件    MID
  3 NGC|PF69UC|1980                 23,700円   144,096円    +120,396円    +508%       7件       2件    MID
  4 PCGS|PR70DCAM|2011               6,750円    36,298円     +29,548円    +438%       8件       3件    LOW
  5 PCGS|PR70DCAM|2020              19,498円    89,376円     +69,878円    +358%       8件       8件    LOW
  6 PCGS|PR69DCAM|2011               7,192円    25,588円     +18,396円    +256%       4件       8件    MID
  7 PCGS|PR70DCAM|2022              17,250円    56,088円     +38,838円    +225%       8件       8件    LOW
  8 PCGS|MS70|2022                  19,723円    63,658円     +43,935円    +223%       8件       4件    LOW
  9 NGC|PF70UC|2023                 24,375円    75,696円     +51,321円    +211%       8件       8件    LOW
 10 PCGS|PR70DCAM|2019              25,500円    75,312円     +49,812円    +195%       8件       8件    LOW
 11 NGC|PF70|2016                   28,350円    72,960円     +44,610円    +157%       8件       3件    LOW
 12 PCGS|PR69DCAM|2005               6,300円    15,048円      +8,748円    +139%       8件       2件    MID
 13 NGC|MS70|2021                   20,625円    47,880円     +27,255円    +132%       8件       8件    LOW
 14 NGC|PF70|2025                   35,136円    77,064円     +41,928円    +119%       8件       6件    LOW
 15 PCGS|PR69DCAM|2016              21,000円    45,600円     +24,600円    +117%       3件       3件    MID
 16 PCGS|PR69DCAM|2020              16,950円    36,298円     +19,348円    +114%       3件       4件    MID
 17 NGC|PF70UC|2025                 35,850円    76,608円     +40,758円    +114%       8件       8件    LOW
 18 PCGS|PR69DCAM|2021              36,750円    77,520円     +40,770円    +111%       3件       5件    MID
 19 PCGS|PR69DCAM|2008              11,992円    22,345円     +10,353円     +86%       6件       3件    LOW
 20 NGC|PF70UC|2021                 22,500円    41,497円     +18,997円     +84%       8件       8件    LOW


========================================================================================================================
  #01 PCGS|MS70|2016
  eBay仕入目安: 19,740円 → ヤフオク販売: 313,364円 → 推定利益: +293,624円 (+1487%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-18      16,875円 2016 American Silver Eagle $1 Dol  | 2026-03-16      21,000円 イーグル銀貨 2016年 PCGS MS70 First Stri 
  2026-03-13      19,942円 2016 American Silver Eagle $1 Dol  | 2026-03-01      21,550円 1円スタート ☆最高鑑定☆ 2016年 オーストラリア 銀貨 PC 
  2026-03-12      16,575円 2016 China 10 Yn First Strike PCG  | 2026-02-07      23,800円 2016 アメリカイーグル銀貨 PCGS MS70 30th An 
  2026-03-12      15,825円 2016 China 10 Yn First Strike PCG  | 2026-02-07      23,800円 2016 アメリカイーグル銀貨 PCGS MS70 30th An 
  2026-03-10      19,875円 2016 American Silver Eagle $1 Dol  | 2026-01-20      22,000円 ◆【最高鑑定/PCGS MS70】2016年 ツバル(イギリス連邦 
  2026-03-08      15,900円 2016  Silver Eagle $1 - PCGS MS 7  | 2026-01-20      22,000円 ◆【最高鑑定/PCGS MS70】2016年 ツバル(イギリス連邦 
  2026-03-07      17,550円 2016 American Silver Eagle $1 Dol  | 2026-01-18      25,200円 ★t超貴重！2016年 FIRST STRIKE 最高鑑定 リバテ 
  2026-03-07      16,537円 2016-(W) $1 Silver Eagle PCGS MS7  | 2026-01-18      25,200円 ★t超貴重！2016年 FIRST STRIKE 最高鑑定 リバテ 

========================================================================================================================
  #02 NGC|MS62|1870
  eBay仕入目安: 9,000円 → ヤフオク販売: 127,680円 → 推定利益: +118,680円 (+1319%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-02-23       7,800円 1870 M3 Japan 10S Shallow Scales   | 2026-01-31     110,000円 希少 NGC MS62 未使用 短大短本 一圓銀貨 TYPE1 普 
  2026-02-20       4,800円 1870 M3 Japan 10S Shallow Scales   | 2026-01-16     140,000円 希少 NGC MS62 未使用 Type2 正貝円 一圓銀貨 明治 
  2026-02-18       6,000円 1870 M3 Japan 10S Shallow Scales   |                                                           
  2026-02-17       6,285円 1870 M3 Japan 10S Shallow Scales   |                                                           
  2026-02-12       5,550円 1870 M3 Japan 10S Sen Shallow Sca  |                                                           
  2026-01-31       7,800円 1870 M3 Japan 20S Sen Shallow Sca  |                                                           
  2026-01-30       6,000円 1870 M3 Japan 10S Sen Shallow Sca  |                                                           
  2026-01-29       6,000円 1870 M3 Japan 10S Sen Shallow Sca  |                                                           

========================================================================================================================
  #03 NGC|PF69UC|1980
  eBay仕入目安: 23,700円 → ヤフオク販売: 144,096円 → 推定利益: +120,396円 (+508%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-02-27      18,748円 AH1400 1980 Egypt 1 Pound FAO Sil  | 2026-01-20     158,000円 【準最高鑑定ケイマン金貨】1980年 ケイマン諸島 50ドル金貨  
  2026-02-24       1,800円 1980 S SBA $1 Proof Coin NGC PF69  | 2026-01-20     158,000円 【準最高鑑定ケイマン金貨】1980年 ケイマン諸島 50ドル金貨  
  2026-02-06      18,748円 1980 Egypt 1 Pound Egyptian-Israe  |                                                           
  2026-02-03   1,196,212円 1980 GOLD GREAT BRITAIN PROOF 5 S  |                                                           
  2026-02-02      52,500円 1980 Silver Lake Placid Olympics   |                                                           
  2026-02-02      20,700円 1980 Silver Moscow Olympics - Wre  |                                                           
  2026-02-02      37,500円 1980 Silver Moscow Olympics - Equ  |                                                           

========================================================================================================================
  #04 PCGS|PR70DCAM|2011
  eBay仕入目安: 6,750円 → ヤフオク販売: 36,298円 → 推定利益: +29,548円 (+438%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-15       3,750円 2011-S Gettysburg NP - Proof Quar  | 2026-02-14      39,800円 最高鑑定　2011年 岩手県 地方自治法施行60周年記念 1000 
  2026-02-27      74,998円 UK - GREAT BRITAIN , GOLD 1/4 SOV  | 2026-02-12      88,400円 最高鑑定１枚のみ!! 2011年 パプアニューギニア 極楽鳥 5キ 
  2026-02-25      18,750円 Australia 2011 Coat of Arms 50c P  | 2026-02-08       4,895円 【PCGS PR70DCAM 最高鑑定】2011-S アンドリュー 
  2026-02-18      22,500円 2011 S PROOF SILVER 5 COIN QUARTE  |                                                           
  2026-02-14       2,850円 2011-S Chickasaw NP Quarter - PCG  |                                                           
  2026-01-26       2,992円 2011-S SILVER ROOSEVELT DIME BY P  |                                                           
  2026-01-24       3,600円 2011-S Gettysburg NP - Proof Quar  |                                                           
  2026-01-21       6,150円 2011 H23 Japan 500 Yen Akita PCGS  |                                                           

========================================================================================================================
  #05 PCGS|PR70DCAM|2020
  eBay仕入目安: 19,498円 → ヤフオク販売: 89,376円 → 推定利益: +69,878円 (+358%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-16      67,500円 2020-P Australia Silver 1 Oz. Pro  | 2026-02-27      97,800円 【最高鑑定/FIRST STRIKE】2020年 オルダニー スリ 
  2026-03-15      19,650円 2020 PCGS PR70DCAM 5-COIN PROOF S  | 2026-02-01      44,800円 【最高鑑定】2020 イギリス 銀貨 PCGS PR70DCAM  
  2026-02-28      15,750円 2020-P $1 Basketball Hall of Fame  | 2026-02-01      44,800円 【最高鑑定】2020 イギリス 銀貨 PCGS PR70DCAM  
  2026-02-21      17,250円 2020 Australia $1 Coin '6th Portr  | 2026-01-30   1,780,000円 2020年 イギリス領 オルダニー島 スリーグレーセス 5ポンド  
  2026-01-31      12,600円 2020 P Basketball Hall of Fame Si  | 2026-01-10     111,000円 PCGS PR70DCAM 2020年 イギリス領オルダニー スリ 
  2026-01-30      19,575円 2020-W American Silver Eagle $1 D  | 2026-01-10     111,000円 PCGS PR70DCAM 2020年 イギリス領オルダニー スリ 
  2026-01-27       6,415円 2020 Royal Mint 007 Bond,James Bo  | 2026-01-04      12,880円 ▲▽PCGS PR70DCAM 車いすテニス 2020年 東京パラ 
  2026-01-25      13,498円 2020 P Basketball Hall of Fame Si  | 2025-12-28      98,000円 PCGS PR70 DCAM 2020 パプアニューギニア 10キ 

========================================================================================================================
  #06 PCGS|PR69DCAM|2011
  eBay仕入目安: 7,192円 → ヤフオク販売: 25,588円 → 推定利益: +18,396円 (+256%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-02-11      29,998円 ND (2011)-Mo MEXICO PROOF SILVER   | 2026-03-15      24,600円 ★日終【PCGS PR69DCAM ★P社TOP最高鑑定 超希少品 
  2026-02-03       4,192円 2011-S 25C PCGS PR69DCAM Chickasa  | 2026-03-01      21,150円 ★日終【PCGS PR69DCAM ★P社TOP最高鑑定】2011 
  2026-01-29       1,618円 2011-S Rutherford B Hayes Dollar   | 2026-02-08      28,056円 ★日終【PCGS PR69DCAM ★P社TOP最高鑑定 発行10 
  2026-01-19      21,750円 2011 China $10 Yuan Lunar Rabbit   | 2026-02-08      28,056円 ★日終【PCGS PR69DCAM ★P社TOP最高鑑定 発行10 
                                                             | 2026-02-01      70,000円 ★英国王室プルーフ金貨 2011年 イギリス 1/4ソブリン 金貨 
                                                             | 2026-02-01      70,000円 ★英国王室プルーフ金貨 2011年 イギリス 1/4ソブリン 金貨 
                                                             | 2025-12-21      68,388円 【FIRST STRIKE】イギリス 金貨 2011 1/4SOV 
                                                             | 2025-12-21      68,388円 【FIRST STRIKE】イギリス 金貨 2011 1/4SOV 

========================================================================================================================
  #07 PCGS|PR70DCAM|2022
  eBay仕入目安: 17,250円 → ヤフオク販売: 56,088円 → 推定利益: +38,838円 (+225%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-18      36,570円 2022 Great Aussie Coin Hunt 3 'E'  | 2026-03-15      61,500円 【１円開始/最高鑑定】本物のクローバー入 2022 パラオ 1ドル 
  2026-03-15      15,375円 2022 PCGS PR70DCAM 5-COIN AMERICA  | 2026-03-03      85,000円 【最高鑑定／初鋳版級】2022年 セントヘレナ ウナとライオン 1 
  2026-03-14      13,110円 Australia 2022 Great Aussie Coin   | 2026-02-08     245,000円 【最高鑑定】 2022年 イギリス チャールズ3世即位記念 ソブリ 
  2026-03-13     134,850円 2022 $50 Canada Ghost Ship 5oz Si  | 2026-02-03      39,800円 最高鑑定 2022 ウナとライオン 1オンスプルーフ銀貨 金メッキ 
  2026-03-09      13,110円 Australia 2022 Great Aussie Coin   | 2026-02-01      39,800円 最高鑑定　PCGS PR70 DCAM 2022 W アメリカ シ 
  2026-03-09      13,110円 Australia 2022 Great Aussie Coin   | 2026-01-28      39,800円 最高鑑定　PCGS PR70 DCAM 2022 W アメリカ シ 
  2026-03-09      13,110円 Australia 2022 Great Aussie Coin   | 2026-01-25      30,000円 最高鑑定 2022年 セントヘレナ「女王の美徳・正義」純銀 1オン 
  2026-03-02      48,750円 Tuvalu 2022 Aurora Australis  $1   | 2026-01-16     119,000円 【最高鑑定 初日鑑定】2022年 アメリカ イーグル 金貨 5ドル 

========================================================================================================================
  #08 PCGS|MS70|2022
  eBay仕入目安: 19,723円 → ヤフオク販売: 63,658円 → 推定利益: +43,935円 (+223%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-15      15,000円 Silver! 2022 Eagle 1 Troy oz .999  | 2026-02-03      69,800円 『世界を魅了 三国志の英雄・曹操が輝く 最高鑑定 限定500枚』2 
  2026-03-09      16,723円 2022 .999 Silver American Eagle -  | 2026-01-27      34,500円 【スペード・ギニー盾紋章/1.25オンス】2022年 セントヘレナ 
  2026-03-08      15,675円 2022 PCGS MS70 SILVER EAGLE FIRST  | 2025-12-21      11,009円 ★日終 【PCGS MS70＆MS69RD 2枚 希少品】2022 
  2026-03-08      14,550円 Silver! 2022 Eagle 1 Troy oz .999  | 2025-12-21      11,009円 ★日終 【PCGS MS70＆MS69RD 2枚 希少品】2022 
  2026-03-08      22,875円 2022 China 1 Gram .999 Fine Plati  |                                                           
  2026-03-07      16,723円 2022 .999 Silver American Eagle -  |                                                           
  2026-03-07      17,325円 2022-(W) $1 Silver Eagle PCGS MS7  |                                                           
  2026-03-02      15,300円 2022 ASE PCGS MS70 First Strike E  |                                                           

========================================================================================================================
  #09 NGC|PF70UC|2023
  eBay仕入目安: 24,375円 → ヤフオク販売: 75,696円 → 推定利益: +51,321円 (+211%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-17      43,500円 2023 £2 Great Britain 1oz Silver   | 2026-03-16      29,800円 2023年 W シルバーイーグル 銀貨 NGC PF70 ULTR 
  2026-03-13      40,498円 2023 Canada $30 2 Ounce Striking   | 2026-03-15      42,150円 【1円スタート/最高鑑定/初日発行】2023年 イギリス ライオン 
  2026-03-11      21,750円 2023-S American Proof Silver Eagl  | 2026-03-12      27,800円 2023-S アメリカ イーグル銀貨 NGC PF70 Ultra 
  2026-03-11      19,161円 2023-S $1 1oz .999 Silver Eagle P  | 2026-03-11      27,800円 2023-S アメリカ イーグル銀貨 NGC PF70 Ultra 
  2026-03-11      19,161円 2023-S $1 1oz .999 Silver Eagle P  | 2026-03-10      24,800円 2023年 W シルバーイーグル 銀貨 NGC PF70 ULTR 
  2026-03-11      19,161円 2023-S $1 1oz .999 Silver Eagle P  | 2026-03-01      33,000円 希少 2023年 英国領 セントヘレナ プラチナジュビリー 銀貨  
  2026-03-09      19,161円 2023-S $1 1oz .999 Silver Eagle P  | 2026-03-01     134,000円 最高鑑定 2023 BNTA 50周年記念 2オンス プルーフ銀貨 
  2026-03-09      19,161円 2023-S $1 1oz .999 Silver Eagle P  | 2026-02-22      68,900円 2023年 セントヘレナ フェアリークイーン ウナとライオン 1ポ 

========================================================================================================================
  #10 PCGS|PR70DCAM|2019
  eBay仕入目安: 25,500円 → ヤフオク販売: 75,312円 → 推定利益: +49,812円 (+195%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-11      18,675円 2019-W Silver Eagle $1 - PCGS PR7  | 2026-03-11      27,800円 2019-W アメリカ イーグル銀貨 PCGS PR70DCAM  
  2026-02-22      12,300円 2019 S Premier American Innovatio  | 2026-03-11      26,800円 2019-W アメリカ イーグル銀貨 PCGS PR70DCAM  
  2026-02-21      17,250円 2019 Australia 10c Coin PCGS PR70  | 2026-03-11      28,800円 2019-W アメリカ イーグル銀貨 PCGS PR70DCAM  
  2026-02-12     210,000円 2019-W APOLLO II PROOF 1/4 OZ GOL  | 2026-03-11      28,800円 2019-W アメリカ イーグル銀貨 PCGS PR70DCAM  
  2026-01-31       4,500円 2019-S Proof Native American Saca  | 2026-03-08      36,850円 【世界500枚限定ラベル】2019 英国 クイーンズビースト ファ 
  2026-01-23      25,498円 2019 P $1 Tuvalu Marge Simpson Si  | 2026-03-05      34,800円 【最高鑑定】2019年 米国 アポロ11号 月面着陸50周年 1ド 
  2026-01-21      22,500円 2019 W PROOF SILVER AMERICAN EAGL  | 2026-02-15      82,578円 アポロ11号 50周年記念 5オンス シルバー 銀貨 FIRST  
  2026-01-21      22,500円 2019 W PROOF SILVER AMERICAN EAGL  | 2026-02-15      82,578円 アポロ11号 50周年記念 5オンス シルバー 銀貨 FIRST  

========================================================================================================================
  #11 NGC|PF70|2016
  eBay仕入目安: 28,350円 → ヤフオク販売: 72,960円 → 推定利益: +44,610円 (+157%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-17      18,750円 2016-P Australia S $1 Wedge Taile  | 2026-02-04      80,000円 2016年 ツバル 陰陽チャーム 1ドル 銀貨 NGC PF70  
  2026-03-16      53,400円 2016 W Proof American Silver Eagl  | 2026-01-22      10,800円 【最高鑑定】2016年 アメリカ 1ドル ロナルド　レーガン大統領 
  2026-03-12      19,500円 2016-P Australia S $1 Wedge Taile  | 2025-12-28      31,000円 【送料無料・最高鑑定】2016年 スターウォーズ ダースベーダー  
  2026-03-05      29,995円 2016 Australia Lunar Year Of Monk  |                                                           
  2026-03-04      41,250円 2016 Winged Isis Egyptian Symbols  |                                                           
  2026-03-02      20,250円 2016-P Australia S $1 Wedge Taile  |                                                           
  2026-03-02      38,250円 NGC PF 70 Thailand 2016 HM King A  |                                                           
  2026-02-24      28,030円 2016 P Australia HIGH RELIEF 1oz   |                                                           

========================================================================================================================
  #12 PCGS|PR69DCAM|2005
  eBay仕入目安: 6,300円 → ヤフオク販売: 15,048円 → 推定利益: +8,748円 (+139%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-04       2,398円 2005-S ***KENNEDY Half Dollar Pro  | 2025-12-21      16,500円 ★日終 【PCGS PR69DCAM P社準最高鑑定】2005 モ 
  2026-03-03       1,575円 2005-S 25C Clad California State   | 2025-12-21      16,500円 ★日終 【PCGS PR69DCAM P社準最高鑑定】2005 モ 
  2026-02-28       3,598円 2005-S & 2006-S Sacagawea PROOF $  |                                                           
  2026-02-23       3,300円 2005-S 25C Washington Statehood Q  |                                                           
  2026-02-15       1,500円 2005-S Proof Roosevelt Dime Coin   |                                                           
  2026-01-30      18,748円 2005 S Silver State Quarter Flag   |                                                           
  2026-01-26       1,500円 2005-S Proof Roosevelt Dime Coin   |                                                           
  2026-01-19      13,800円 2005 W Silver American Eagle PCGS  |                                                           

========================================================================================================================
  #13 NGC|MS70|2021
  eBay仕入目安: 20,625円 → ヤフオク販売: 47,880円 → 推定利益: +27,255円 (+132%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-17      18,225円 2021 Silver Heraldic Eagle T-1 S$  | 2026-02-23      27,500円 ☆フィラデルフィア 緊急生産 最高鑑定☆ 2021年 アメリカ イ 
  2026-03-16      19,558円 2021 Eagle Silver Dollar Heraldic  | 2026-02-23      27,500円 ☆フィラデルフィア 緊急生産 最高鑑定☆ 2021年 アメリカ イ 
  2026-03-15      18,525円 2021 Silver Heraldic Eagle T-1 S$  | 2026-02-20      38,800円 【世界31枚！最高鑑定ウナとライオン】2021年 セントヘレナ 最 
  2026-03-13      17,625円 2021 Silver Heraldic Eagle T-1 S$  | 2026-02-20      38,800円 【世界31枚！最高鑑定ウナとライオン】2021年 セントヘレナ 最 
  2026-03-12       8,850円 2021 China 3Y Good Fortune Fu NGC  | 2026-02-10      23,800円 2021 アメリカ イーグル銀貨 NGC MS70 FirstDa 
  2026-03-11      16,125円 2021 Silver Heraldic Eagle T-1 S$  | 2026-02-07      22,800円 2021 アメリカ イーグル銀貨 NGC MS70 ER John 
  2026-03-11      20,025円 2021 U.S. State Animal Series Mai  | 2026-02-07      22,800円 2021 アメリカ イーグル銀貨 NGC MS70 ER John 
  2026-03-10      20,250円 2021 $5 COOK IS AZ RATTLESNAKE US  | 2026-02-01      30,240円 2021 James Bond 007 Colorized ジェー 

========================================================================================================================
  #14 NGC|PF70|2025
  eBay仕入目安: 35,136円 → ヤフオク販売: 77,064円 → 推定利益: +41,928円 (+119%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-18      41,250円 2025 Great Britain Iron Maiden 1   | 2026-02-26      80,000円 希少　2025年 オルダニー　ウナとライオン　2ポンド　銀貨 ウル 
  2026-03-15      23,032円 2025 Al Capone 1 oz Silver Coin w  | 2026-02-15      24,100円 【世界限定2,025枚】 愛と永遠をかたどるハート型銀貨 2025 
  2026-03-15      23,925円 2025 Australia 1 oz Silver Great   | 2026-02-15      30,500円 ★1円～【最高鑑定/TopPop】2025年 英国 初のシルバーソ 
  2026-03-12     115,060円 2025 Australia PROOF GOLD $15 Lun  | 2026-01-23      84,500円 ★最高鑑定★3オンス 2025 パラオ メトロポリス ワシントンD 
  2026-03-12      31,500円 2025 Star Wars C-3PO Shaped 1 Oz   | 2026-01-23      84,500円 ★最高鑑定★3オンス 2025 パラオ メトロポリス ワシントンD 
  2026-03-12   1,199,850円 2025 Mexico 1 oz Silver Libertad   | 2026-01-18      75,000円 希少　2025年 オルダニー　ウナとライオン　2ポンド　銀貨 ウル 
  2026-03-11      29,998円 2025 Australia Lunar Snake 1 oz S  |                                                           
  2026-03-09      35,548円 2025 Australia PROOF Silver Lunar  |                                                           

========================================================================================================================
  #15 PCGS|PR69DCAM|2016
  eBay仕入目安: 21,000円 → ヤフオク販売: 45,600円 → 推定利益: +24,600円 (+117%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-08      18,000円 2016-W PCGS PR69DCAM PROOF SILVER  | 2026-02-17      19,800円 【PCGS PR69DCAM 希少/最高鑑定】北朝鮮 2016 2 
  2026-02-20      41,250円 India 2016 Mysore University Cent  | 2026-01-11      50,000円 【3oz大型★純銀貨！】準最高鑑定 2016年 クック諸島 20ド 
  2026-02-06      15,000円 2016 W Eagle PCGS PR69DCAM 30th A  | 2026-01-11      50,000円 【3oz大型★純銀貨！】準最高鑑定 2016年 クック諸島 20ド 

========================================================================================================================
  #16 PCGS|PR69DCAM|2020
  eBay仕入目安: 16,950円 → ヤフオク販売: 36,298円 → 推定利益: +19,348円 (+114%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-08      13,950円 2020-W PCGS PR69DCAM SILVER EAGLE  | 2026-03-14      20,800円 【準最高鑑定】2020　ジェームズボンド　007　PCGS　PR6 
  2026-02-25       5,998円 2020 W Jefferson Nickel 5C PCGS P  | 2026-02-13      39,800円 準最高鑑定 2020 トケラウ エリザベス女王 ロイヤル ポートレ 
  2026-02-20      36,750円 2020-M India 100 Rupees Lucknow U  | 2026-02-01      39,300円 【PCGS PR69DCAM】2020 フランス 10 富士山（M 
                                                             | 2026-02-01      39,300円 【PCGS PR69DCAM】2020 フランス 10 富士山（M 

========================================================================================================================
  #17 NGC|PF70UC|2025
  eBay仕入目安: 35,850円 → ヤフオク販売: 76,608円 → 推定利益: +40,758円 (+114%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-18      36,750円 2025 2 oz South Africa Proof Silv  | 2026-03-17      95,000円 最高鑑定 NGC PF70UC 2025年 イギリス領オルダニー  
  2026-03-17      15,750円 2025 Cameroon Year of the Snake 1  | 2026-03-15       9,000円 1円出品【最高鑑定】2025年 イギリス NGC PF70 ULT 
  2026-03-17     164,272円 2025-P Marine Privy Proof America  | 2026-03-08      22,300円 【二宮コイン】2025 クック諸島 ブリリアント ラブ シリーズ  
  2026-03-15       8,998円 2025 S Proof 5C Nickel 10 clad co  | 2026-03-03      84,000円 NGC PF70 ULTRA CAMEO 2025年 パラオ 20 
  2026-03-14      59,850円 2025-W $1 PROOF ASE 250th ANNIVER  | 2026-02-16     100,000円 NGC PF70 ULTRA CAMEO 2025年 スイス 現代 
  2026-03-06      32,998円 2025 Great Britain First Sovereig  | 2026-02-16     100,000円 NGC PF70 ULTRA CAMEO 2025年 スイス 現代 
  2026-03-03       9,000円 2025 Niue $5 Wonder Woman Coloriz  | 2026-02-15      30,000円 【二宮コイン】2025 英国 イギリス ブリテン ロイヤルミント  
  2026-03-01      34,498円 2025 Niue S$2 Stitch PF70UC NGC (  | 2026-02-15      30,500円 ★1円～【最高鑑定/TopPop】2025年 英国 初のシルバーソ 

========================================================================================================================
  #18 PCGS|PR69DCAM|2021
  eBay仕入目安: 36,750円 → ヤフオク販売: 77,520円 → 推定利益: +40,770円 (+111%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-02-18     373,350円 2021-W $100 Platinum Eagle PCGS P  | 2026-02-22      85,000円 ★日終【PCGS PR69DCAM 超大厚型スラブ 発行2000枚 
  2026-02-06       9,900円 2021-S FIRST STRIKE CROSSING THE   | 2026-02-22      85,000円 ★日終【PCGS PR69DCAM 超大厚型スラブ 発行2000枚 
  2026-01-05      33,750円 PCGS PR69DCAM Great Britain 2021   | 2026-02-15      39,700円 【準最高鑑定】2021年 セントヘレナ スリーグレイセス １ポンド 
                                                             | 2026-01-07      79,800円 【大型銀貨】2021 セントヘレナ ウナとライオン 2ポンド 2o 
                                                             | 2026-01-03      19,500円 準最高鑑定　2021年 セントヘレナ「女王の美徳・真実」純銀 1オ 

========================================================================================================================
  #19 PCGS|PR69DCAM|2008
  eBay仕入目安: 11,992円 → ヤフオク販売: 22,345円 → 推定利益: +10,353円 (+86%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-12       2,400円 2008-S PCGS PR69DCAM JOHN QUINCY   | 2026-03-15      24,200円 ★日終【PCGS PR69DCAM P社準最高鑑定 宝石付き】20 
  2026-03-01       4,500円 2008-S Presidential $1 Dollars 4   | 2026-03-15      24,501円 ★日終【PCGS PR69DCAM P社準最高鑑定 宝石付き】20 
  2026-02-22       8,992円 2008-S PRESIDENTIAL PCGS PR69DCAM  | 2026-03-06      12,503円 ★金終【PCGS PR69DCAM P社準最高鑑定】2008 イギ 
  2026-01-26       6,000円 2008-S Arizona Silver 25c Quarter  |                                                           
  2026-01-20      15,448円 2008-W Silver Eagle PCGS Pr69 DCA  |                                                           
  2026-01-19      15,474円 2008 W  Silver American Eagle PCG  |                                                           

========================================================================================================================
  #20 NGC|PF70UC|2021
  eBay仕入目安: 22,500円 → ヤフオク販売: 41,497円 → 推定利益: +18,997円 (+84%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-14      19,875円 2021-S Silver Eagle Dollar T-2  A  | 2026-03-16      46,800円 ヤフオク初【最高鑑定 ガウディ サグラダファミリア 世界６枚のみ！ 
  2026-03-14      17,100円 2021-S Silver Eagle Dollar T-2  A  | 2026-03-16      31,000円 ◆◆ 2021年 W シルバーイーグル 銀貨 35周年 記念 タイ 
  2026-03-14      19,408円 2021-W Silver Eagle Dollar T-1  A  | 2026-03-15      55,000円 【最高鑑定】2021年 セントヘレナ スリーグレイセス 1ポンド  
  2026-03-11      22,500円 2021-S American Proof Silver Eagl  | 2026-03-09     278,000円 2021年 エリザベス女王 ９５歳の誕生日 記念金貨　NGC PF 
  2026-03-07      18,000円 2021-W Silver Eagle Dollar HERALD  | 2026-03-01      69,800円 【最高鑑定 ファーストリリース】グレイハウンド 2021年 イギリ 
  2026-03-07      17,625円 2021-W Silver Eagle Dollar T-2  A  | 2026-03-01     118,000円 【ヤフオク初!世界に16枚のみ!】2021 イギリス ウナとライオ 
  2026-03-02      21,748円 2021-W American Silver Eagle Type  | 2026-02-27      27,800円 2021-W アメリカ イーグル銀貨 NGC PF70 Ultra 
  2026-03-02      14,665円 2021 Cook Island $2 American Doub  | 2026-02-26      33,500円 【最高鑑定】★価格交渉可★2021-W イーグル銀貨 T-1 タイ 
