========================================================================================================================
  利益候補20件 ヤフオク vs eBay 対比表 v2（品種名マッチ＋外れ値除去）
  分析期間: 直近3か月 (2025/12/19 ~ 2026/03/19)
  改善点: Eagle/Panda等の品種名でサブグルーピング + IQR法で外れ値除去
========================================================================================================================

■ 総合ランキング

  # 条件                                           eBay仕入       ヤフ販売         推定利益      利益率   eBay件数     ヤフ件数    リスク
--------------------------------------------------------------------------------------------------------------
  1 PCGS|MS70|2016                              15,750円   313,364円    +297,614円   +1890%       4件       4件    MID
  2 NGC|PF69UC|1980                             23,700円   144,096円    +120,396円    +508%       6件       2件    MID
  3 PCGS|PR70DCAM|2011                           6,750円    36,298円     +29,548円    +438%       7件       3件    LOW
  4 PCGS|PR70DCAM|2020                          18,750円    89,194円     +70,444円    +376%      10件       5件    LOW
  5 PCGS|PR70DCAM|2019                          20,250円    75,312円     +55,062円    +272%       4件       2件    MID
  6 NGC|PF70UC|2025                             21,525円    76,608円     +55,083円    +256%      27件       2件    MID
  7 PCGS|PR69DCAM|2011                           7,192円    25,588円     +18,396円    +256%       2件       3件   HIGH
  8 PCGS|PR70DCAM|2022                          16,110円    56,088円     +39,978円    +248%      19件       2件    MID
  9 PCGS|MS70|2022                              18,300円    63,658円     +45,358円    +248%       4件       2件    MID
 10 NGC|PF70UC|2024                              6,900円    20,064円     +13,164円    +191%      42件       5件    LOW
 11 PCGS|PR69DCAM|2005                           5,398円    15,048円      +9,650円    +179%       6件       2件    MID
 12 PCGS|PR69DCAM|2000                           7,995円    21,888円     +13,893円    +174%      11件       2件    MID
 13 PCGS|PR69DCAM|2002                           9,000円    23,307円     +14,307円    +159%       6件       3件    LOW
 14 NGC|PF70|2025                               29,998円    77,064円     +47,066円    +157%      30件       3件    LOW
 15 PCGS|PR69DCAM|2008                           9,000円    22,345円     +13,345円    +148%       4件       2件    MID
 16 NGC|PF70UC|2023                             32,850円    75,696円     +42,846円    +130%      21件       4件    LOW
 17 PCGS|PR69DCAM|2021                          36,750円    77,520円     +40,770円    +111%       2件       4件   HIGH
 18 NGC|PF70|イギリス|2024                          38,098円    77,520円     +39,422円    +103%       7件       2件    MID
 19 NGC|MS70|2021                               25,350円    47,880円     +22,530円     +89%      25件       2件    MID
 20 PCGS|PR70DCAM|2014                          17,992円    31,920円     +13,928円     +77%       9件       2件    MID


========================================================================================================================
  #01 PCGS|MS70|2016
  eBay仕入目安: 15,750円（本体12,750円+送料3,000円） → ヤフオク販売: 313,364円（手数料後） → 推定利益: +297,614円 (+1890%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-05      12,750円 2016-P Australia PCGS MS70 1/2 oz  | 2026-01-11     343,600円 【最高鑑定/サイン入】2016-W ナンシー・レーガン 10ドル金 
  2026-03-01      60,000円 2016-Mo Mexico 1 oz .999 Fine Sil  | 2026-01-11     377,960円 【最高鑑定/サイン入】2016-W ナンシー・レーガン 10ドル金 
  2026-02-11       5,250円 2016 China 3 Yn Chinese New Year   | 2025-12-24      17,800円 真珠湾攻撃75周年記念コイン　2016年　TUVALU　最高鑑定　 
  2026-02-06      18,225円 2016 PEARL HARBOR  PCGS MS70 SILV  | 2025-12-24      17,800円 真珠湾攻撃75周年記念コイン　2016年　TUVALU　最高鑑定　 
  2026-01-20      11,250円 2016-P Australia PCGS MS 70 Year   |                                                           

========================================================================================================================
  #02 NGC|PF69UC|1980
  eBay仕入目安: 23,700円（本体20,700円+送料3,000円） → ヤフオク販売: 144,096円（手数料後） → 推定利益: +120,396円 (+508%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-02-27      18,748円 AH1400 1980 Egypt 1 Pound FAO Sil  | 2026-01-20     158,000円 【準最高鑑定ケイマン金貨】1980年 ケイマン諸島 50ドル金貨  
  2026-02-24       1,800円 1980 S SBA $1 Proof Coin NGC PF69  | 2026-01-20     158,000円 【準最高鑑定ケイマン金貨】1980年 ケイマン諸島 50ドル金貨  
  2026-02-06      18,748円 1980 Egypt 1 Pound Egyptian-Israe  |                                                           
  2026-02-02      52,500円 1980 Silver Lake Placid Olympics   |                                                           
  2026-02-02      20,700円 1980 Silver Moscow Olympics - Wre  |                                                           
  2026-02-02      37,500円 1980 Silver Moscow Olympics - Equ  |                                                           

========================================================================================================================
  #03 PCGS|PR70DCAM|2011
  eBay仕入目安: 6,750円（本体3,750円+送料3,000円） → ヤフオク販売: 36,298円（手数料後） → 推定利益: +29,548円 (+438%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-15       3,750円 2011-S Gettysburg NP - Proof Quar  | 2026-02-14      39,800円 最高鑑定　2011年 岩手県 地方自治法施行60周年記念 1000 
  2026-02-25      18,750円 Australia 2011 Coat of Arms 50c P  | 2026-02-12      88,400円 最高鑑定１枚のみ!! 2011年 パプアニューギニア 極楽鳥 5キ 
  2026-02-18      22,500円 2011 S PROOF SILVER 5 COIN QUARTE  | 2026-02-08       4,895円 【PCGS PR70DCAM 最高鑑定】2011-S アンドリュー 
  2026-02-14       2,850円 2011-S Chickasaw NP Quarter - PCG  |                                                           
  2026-01-26       2,992円 2011-S SILVER ROOSEVELT DIME BY P  |                                                           
  2026-01-24       3,600円 2011-S Gettysburg NP - Proof Quar  |                                                           
  2026-01-21       6,150円 2011 H23 Japan 500 Yen Akita PCGS  |                                                           

========================================================================================================================
  #04 PCGS|PR70DCAM|2020
  eBay仕入目安: 18,750円（本体15,750円+送料3,000円） → ヤフオク販売: 89,194円（手数料後） → 推定利益: +70,444円 (+376%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-16      67,500円 2020-P Australia Silver 1 Oz. Pro  | 2026-02-27      97,800円 【最高鑑定/FIRST STRIKE】2020年 オルダニー スリ 
  2026-03-15      19,650円 2020 PCGS PR70DCAM 5-COIN PROOF S  | 2026-01-04      12,880円 ▲▽PCGS PR70DCAM 車いすテニス 2020年 東京パラ 
  2026-02-28      15,750円 2020-P $1 Basketball Hall of Fame  | 2025-12-28      98,000円 PCGS PR70 DCAM 2020 パプアニューギニア 10キ 
  2026-02-21      17,250円 2020 Australia $1 Coin '6th Portr  | 2025-12-28      98,000円 PCGS PR70 DCAM 2020 パプアニューギニア 10キ 
  2026-01-31      12,600円 2020 P Basketball Hall of Fame Si  | 2025-12-23      68,000円 II 2020年 オルダニー マットプルーフ銀貨 5ポンド コイン 
  2026-01-27       6,415円 2020 Royal Mint 007 Bond,James Bo  | 2025-12-21     321,000円 純金と極楽鳥 世界限定400枚 100キナ プルーフ金貨 2020 
  2026-01-25      13,498円 2020 P Basketball Hall of Fame Si  |                                                           
  2026-01-23      35,250円 2020 TUVALU $2 IWO JIMA 75th ANNI  |                                                           

========================================================================================================================
  #05 PCGS|PR70DCAM|2019
  eBay仕入目安: 20,250円（本体17,250円+送料3,000円） → ヤフオク販売: 75,312円（手数料後） → 推定利益: +55,062円 (+272%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-02-22      12,300円 2019 S Premier American Innovatio  | 2026-02-15      82,578円 アポロ11号 50周年記念 5オンス シルバー 銀貨 FIRST  
  2026-02-21      17,250円 2019 Australia 10c Coin PCGS PR70  | 2026-02-15      82,578円 アポロ11号 50周年記念 5オンス シルバー 銀貨 FIRST  
  2026-02-12     210,000円 2019-W APOLLO II PROOF 1/4 OZ GOL  |                                                           
  2026-01-31       4,500円 2019-S Proof Native American Saca  |                                                           
  2026-01-23      25,498円 2019 P $1 Tuvalu Marge Simpson Si  |                                                           

========================================================================================================================
  #06 NGC|PF70UC|2025
  eBay仕入目安: 21,525円（本体18,525円+送料3,000円） → ヤフオク販売: 76,608円（手数料後） → 推定利益: +55,083円 (+256%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-17      15,750円 2025 Cameroon Year of the Snake 1  | 2026-03-08      22,300円 【二宮コイン】2025 クック諸島 ブリリアント ラブ シリーズ  
  2026-03-15       8,998円 2025 S Proof 5C Nickel 10 clad co  | 2026-03-03      84,000円 NGC PF70 ULTRA CAMEO 2025年 パラオ 20 
  2026-03-14      59,850円 2025-W $1 PROOF ASE 250th ANNIVER  |                                                           
  2026-03-03       9,000円 2025 Niue $5 Wonder Woman Coloriz  |                                                           
  2026-03-01      34,498円 2025 Niue S$2 Stitch PF70UC NGC (  |                                                           
  2026-02-28      60,750円 2025 S Clad Proof Set US Mint Las  |                                                           
  2026-02-21      32,850円 2025 Canada Pysanka Egg 1 oz Silv  |                                                           
  2026-02-13       2,248円 2025 S Clad Quarter 25C Althea Gi  |                                                           

========================================================================================================================
  #07 PCGS|PR69DCAM|2011
  eBay仕入目安: 7,192円（本体4,192円+送料3,000円） → ヤフオク販売: 25,588円（手数料後） → 推定利益: +18,396円 (+256%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-02-03       4,192円 2011-S 25C PCGS PR69DCAM Chickasa  | 2026-03-15      24,600円 ★日終【PCGS PR69DCAM ★P社TOP最高鑑定 超希少品 
  2026-01-29       1,618円 2011-S Rutherford B Hayes Dollar   | 2026-02-08      28,056円 ★日終【PCGS PR69DCAM ★P社TOP最高鑑定 発行10 
                                                             | 2026-02-08      28,056円 ★日終【PCGS PR69DCAM ★P社TOP最高鑑定 発行10 

========================================================================================================================
  #08 PCGS|PR70DCAM|2022
  eBay仕入目安: 16,110円（本体13,110円+送料3,000円） → ヤフオク販売: 56,088円（手数料後） → 推定利益: +39,978円 (+248%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-18      36,570円 2022 Great Aussie Coin Hunt 3 'E'  | 2026-03-15      61,500円 【１円開始/最高鑑定】本物のクローバー入 2022 パラオ 1ドル 
  2026-03-15      15,375円 2022 PCGS PR70DCAM 5-COIN AMERICA  | 2026-01-25      30,000円 最高鑑定 2022年 セントヘレナ「女王の美徳・正義」純銀 1オン 
  2026-03-14      13,110円 Australia 2022 Great Aussie Coin   |                                                           
  2026-03-13     134,850円 2022 $50 Canada Ghost Ship 5oz Si  |                                                           
  2026-03-09      13,110円 Australia 2022 Great Aussie Coin   |                                                           
  2026-03-09      13,110円 Australia 2022 Great Aussie Coin   |                                                           
  2026-03-09      13,110円 Australia 2022 Great Aussie Coin   |                                                           
  2026-03-02      48,750円 Tuvalu 2022 Aurora Australis  $1   |                                                           

========================================================================================================================
  #09 PCGS|MS70|2022
  eBay仕入目安: 18,300円（本体15,300円+送料3,000円） → ヤフオク販売: 63,658円（手数料後） → 推定利益: +45,358円 (+248%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-02      15,300円 2022 ASE PCGS MS70 First Strike E  | 2026-02-03      69,800円 『世界を魅了 三国志の英雄・曹操が輝く 最高鑑定 限定500枚』2 
  2026-02-21     149,250円 2022- Cook Islands- Leaning Tower  | 2026-01-27      34,500円 【スペード・ギニー盾紋章/1.25オンス】2022年 セントヘレナ 
  2026-02-07       6,300円 2022 China 3 Yn Chinese New Year   |                                                           
  2026-01-26      45,000円 Rare 2022 Ukraine Archangel Micha  |                                                           
  2026-01-19       6,450円 2022 Chinese New Year 3 Yuan PCGS  |                                                           

========================================================================================================================
  #10 NGC|PF70UC|2024
  eBay仕入目安: 6,900円（本体3,900円+送料3,000円） → ヤフオク販売: 20,064円（手数料後） → 推定利益: +13,164円 (+191%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-16       2,925円 2024 S Sacagawea Dollar $1 Indian  | 2026-03-15      19,800円 ■1円スタート【漆黒の純銀貨/最高鑑定＆初日鑑定/NGC PF70 
  2026-03-16       3,748円 2024 S Sacagawea Dollar $1 Indian  | 2026-02-05      23,300円 【最高鑑定】2024 クック諸島 ビッグシティライト サンフランシ 
  2026-03-12       3,075円 2024 S Sacagawea Dollar $1 Indian  | 2026-01-08      58,000円 『ティファニーガラスの輝き 最高鑑定 Top Pop!』2024年 
  2026-03-08       3,900円 2024 S Sacagawea Dollar $1 Indian  | 2026-01-06      22,000円 【最高鑑定 NGC PF70UC FR 大型銀貨 50mm】202 
  2026-03-05       2,925円 2024 S Sacagawea Dollar $1 Indian  | 2026-01-06      22,000円 【最高鑑定 NGC PF70UC FR 大型銀貨 50mm】202 
  2026-03-03       2,775円 2024 S Sacagawea Dollar $1 Indian  | 2025-12-25      22,000円 【発行数わずか2024枚】2024年 クック諸島　ビッグシティライ 
  2026-03-01       3,076円 2024 S Sacagawea Dollar $1 Indian  |                                                           
  2026-02-27       3,223円 2024 S Sacagawea Dollar $1 Indian  |                                                           

========================================================================================================================
  #11 PCGS|PR69DCAM|2005
  eBay仕入目安: 5,398円（本体2,398円+送料3,000円） → ヤフオク販売: 15,048円（手数料後） → 推定利益: +9,650円 (+179%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-04       2,398円 2005-S ***KENNEDY Half Dollar Pro  | 2025-12-21      16,500円 ★日終 【PCGS PR69DCAM P社準最高鑑定】2005 モ 
  2026-03-03       1,575円 2005-S 25C Clad California State   | 2025-12-21      16,500円 ★日終 【PCGS PR69DCAM P社準最高鑑定】2005 モ 
  2026-02-28       3,598円 2005-S & 2006-S Sacagawea PROOF $  |                                                           
  2026-02-23       3,300円 2005-S 25C Washington Statehood Q  |                                                           
  2026-02-15       1,500円 2005-S Proof Roosevelt Dime Coin   |                                                           
  2026-01-30      18,748円 2005 S Silver State Quarter Flag   |                                                           
  2026-01-26       1,500円 2005-S Proof Roosevelt Dime Coin   |                                                           

========================================================================================================================
  #12 PCGS|PR69DCAM|2000
  eBay仕入目安: 7,995円（本体4,995円+送料3,000円） → ヤフオク販売: 21,888円（手数料後） → 推定利益: +13,893円 (+174%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-18       2,625円 2000 S $1 Sacagawea Dollar PCGS P  | 2026-01-31      23,000円 2000年 シドニーオリンピック プルーフ 銀貨 PCGS PR6 
  2026-03-15      18,750円 2000 Australia 50 Cents Royal Vis  | 2026-01-21      24,000円 2000年 シドニーオリンピック プルーフ 銀貨 PCGS PR6 
  2026-03-07      15,000円 2000 $1 Australian Proof Coin PCG  |                                                           
  2026-03-06       2,848円 2000-S SOUTH CAROLINA QUARTER 25C  |                                                           
  2026-02-23      22,350円 10 COIN SACAGAWEA PROOF SET PCGS   |                                                           
  2026-02-12       4,200円 2000 Proof Washington Statehood Q  |                                                           
  2026-02-01      18,748円 2000 S PCGS PR69 DCAM SILVER Stat  |                                                           
  2026-01-24       6,742円 2000 S PCGS PR69 DCAM - Silver Ke  |                                                           

========================================================================================================================
  #13 PCGS|PR69DCAM|2002
  eBay仕入目安: 9,000円（本体6,000円+送料3,000円） → ヤフオク販売: 23,307円（手数料後） → 推定利益: +14,307円 (+159%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-02      13,200円 2002-S (5-Coin) Proof Silver Stat  | 2026-03-01       6,750円 ★日終【PCGS PR69DCAM ★P社唯一のTOP最高鑑定】2 
  2026-02-16      32,998円 2002 Macau 100 Patacas Year of th  | 2025-12-28      25,555円 ★日終 【PCGS PR69DCAM ★P社唯一のTOP最高鑑定】 
  2026-02-10       1,725円 PCGS PR69DCAM 2002 S CLAD LOUISIA  | 2025-12-28      25,555円 ★日終 【PCGS PR69DCAM ★P社唯一のTOP最高鑑定】 
  2026-01-27       6,000円 2002-S Kennedy Half-Dollar SILVER  |                                                           
  2026-01-22       3,300円 2002-S 25C Washington Statehood Q  |                                                           
  2026-01-18       1,647円 2002-S Lincoln Cent Proof Coin PC  |                                                           

========================================================================================================================
  #14 NGC|PF70|2025
  eBay仕入目安: 29,998円（本体26,998円+送料3,000円） → ヤフオク販売: 77,064円（手数料後） → 推定利益: +47,066円 (+157%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-18      41,250円 2025 Great Britain Iron Maiden 1   | 2026-02-15      24,100円 【世界限定2,025枚】 愛と永遠をかたどるハート型銀貨 2025 
  2026-03-15      23,032円 2025 Al Capone 1 oz Silver Coin w  | 2026-01-23      84,500円 ★最高鑑定★3オンス 2025 パラオ メトロポリス ワシントンD 
  2026-03-15      23,925円 2025 Australia 1 oz Silver Great   | 2026-01-23      84,500円 ★最高鑑定★3オンス 2025 パラオ メトロポリス ワシントンD 
  2026-03-12      31,500円 2025 Star Wars C-3PO Shaped 1 Oz   |                                                           
  2026-03-12   1,199,850円 2025 Mexico 1 oz Silver Libertad   |                                                           
  2026-03-08      22,357円 2025 Australia 1 oz Silver Great   |                                                           
  2026-03-07      27,750円 2025 17.5 Grams .999 Silver Niue   |                                                           
  2026-03-06      26,250円 2025 Niue $1 Extinction T-Rex 1oz  |                                                           

========================================================================================================================
  #15 PCGS|PR69DCAM|2008
  eBay仕入目安: 9,000円（本体6,000円+送料3,000円） → ヤフオク販売: 22,345円（手数料後） → 推定利益: +13,345円 (+148%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-12       2,400円 2008-S PCGS PR69DCAM JOHN QUINCY   | 2026-03-15      24,200円 ★日終【PCGS PR69DCAM P社準最高鑑定 宝石付き】20 
  2026-03-01       4,500円 2008-S Presidential $1 Dollars 4   | 2026-03-15      24,501円 ★日終【PCGS PR69DCAM P社準最高鑑定 宝石付き】20 
  2026-02-22       8,992円 2008-S PRESIDENTIAL PCGS PR69DCAM  |                                                           
  2026-01-26       6,000円 2008-S Arizona Silver 25c Quarter  |                                                           

========================================================================================================================
  #16 NGC|PF70UC|2023
  eBay仕入目安: 32,850円（本体29,850円+送料3,000円） → ヤフオク販売: 75,696円（手数料後） → 推定利益: +42,846円 (+130%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-02      29,850円 2023 Niue Clone Wars 212th Battal  | 2026-03-01     134,000円 最高鑑定 2023 BNTA 50周年記念 2オンス プルーフ銀貨 
  2026-03-02      29,850円 2023 Niue Clone Wars 104th Battal  | 2026-02-08      83,000円 ★レア・大型3oz 最高鑑定 サイバークイーン 2023年 クック 
  2026-03-02      29,850円 2023 Niue Clone Wars 501st Legion  | 2026-02-08      48,000円 2023年 ニウエ 1オンス銀貨　プルーフ ディズニー 100周年 
  2026-03-01      21,075円 2023 NIUE Disney Characters World  | 2026-01-27      43,000円 エベレスト初登頂70周年記念 NGC PF70 ULTRA CAM 
  2026-03-01      22,575円 2023 NIUE Disney Characters World  |                                                           
  2026-03-01      23,325円 2023 NIUE Disney Characters World  |                                                           
  2026-03-01      21,375円 2023 NIUE Disney Characters World  |                                                           
  2026-02-22      41,808円 2023 NIUE $2 CHIBI - STAR WARS -   |                                                           

========================================================================================================================
  #17 PCGS|PR69DCAM|2021
  eBay仕入目安: 36,750円（本体33,750円+送料3,000円） → ヤフオク販売: 77,520円（手数料後） → 推定利益: +40,770円 (+111%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-02-06       9,900円 2021-S FIRST STRIKE CROSSING THE   | 2026-02-22      85,000円 ★日終【PCGS PR69DCAM 超大厚型スラブ 発行2000枚 
  2026-01-05      33,750円 PCGS PR69DCAM Great Britain 2021   | 2026-02-22      85,000円 ★日終【PCGS PR69DCAM 超大厚型スラブ 発行2000枚 
                                                             | 2026-02-15      39,700円 【準最高鑑定】2021年 セントヘレナ スリーグレイセス １ポンド 
                                                             | 2026-01-03      19,500円 準最高鑑定　2021年 セントヘレナ「女王の美徳・真実」純銀 1オ 

========================================================================================================================
  #18 NGC|PF70|イギリス|2024
  eBay仕入目安: 38,098円（本体35,098円+送料3,000円） → ヤフオク販売: 77,520円（手数料後） → 推定利益: +39,422円 (+103%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-02-26     112,500円 UK Great Britain 2024 £2 Set Tudo  | 2026-02-24      65,000円 【純銀２オンスの重厚感／最高鑑定 NGC PF70 MATTE】ヘ 
  2026-02-26      38,098円 NGC PF70 Tudor Beasts DRAGON 2024  | 2026-02-08      85,000円 2024 イギリス 2オンス 5ポンド パリ 都市景観 銀貨 NG 
  2026-02-14      28,575円 NGC PF70 Tudor Beasts DRAGON 2024  |                                                           
  2026-02-03      32,098円 NGC PF70 2024 Star Wars Han Solo   |                                                           
  2026-02-01      41,098円 NGC PF70 Tudor Beasts DRAGON 2024  |                                                           
  2026-02-01      35,098円 NGC PF70 Tudor Beasts DRAGON 2024  |                                                           
  2026-02-01      39,598円 NGC PF70 Tudor Beasts DRAGON 2024  |                                                           
  2026-02-01      35,098円 NGC PF70 Tudor Beasts DRAGON 2024  |                                                           

========================================================================================================================
  #19 NGC|MS70|2021
  eBay仕入目安: 25,350円（本体22,350円+送料3,000円） → ヤフオク販売: 47,880円（手数料後） → 推定利益: +22,530円 (+89%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-12       8,850円 2021 China 3Y Good Fortune Fu NGC  | 2026-02-01      30,240円 2021 James Bond 007 Colorized ジェー 
  2026-03-11      20,025円 2021 U.S. State Animal Series Mai  | 2026-01-16      52,500円 【 幸運の黄金ハート 】 ★ 最高鑑定 ★ 2021 パラオ共和国 
  2026-03-10      20,250円 2021 $5 COOK IS AZ RATTLESNAKE US  |                                                           
  2026-03-09      25,180円 2021 Simpsons Family Simpson $1 1  |                                                           
  2026-03-09      23,080円 2021 Simpsons Family Marge & Magg  |                                                           
  2026-02-26      19,350円 2021 U.S. State Animal Series, Al  |                                                           
  2026-02-23      10,200円 2021 Cook Is. S$2 1/2 troy oz. Si  |                                                           
  2026-02-16      23,814円 2021 Simpsons Family Simpson $1 1  |                                                           

========================================================================================================================
  #20 PCGS|PR70DCAM|2014
  eBay仕入目安: 17,992円（本体14,992円+送料3,000円） → ヤフオク販売: 31,920円（手数料後） → 推定利益: +13,928円 (+77%)
========================================================================================================================

  eBay履歴 (USD→JPY換算)                                         | ヤフオク履歴                                                    
  日付                   価格 タイトル                               | 日付                   価格 タイトル                              
  --------------------------------------------------------- | ---------------------------------------------------------
  2026-03-12       5,179円 PCGS PR70 DCAM 2014 Australia Dom  | 2026-01-04      35,000円 ☆最高鑑定☆ 2014年 トケラウ諸島 5ドル 銀貨 PCGS P 
  2026-02-15       8,998円 2014 20c PLATYPUS PCGS PR70DCAM P  | 2026-01-04      35,000円 ☆最高鑑定☆ 2014年 トケラウ諸島 5ドル 銀貨 PCGS P 
  2026-02-14      14,242円 2014 P Baseball Hall Of Fame 1$ F  |                                                           
  2026-02-08      17,850円 2014-P CASSIE McFARLAND HALL of F  |                                                           
  2026-01-28      12,750円 2014-S PCGS PR70DCAM PROOF | Silv  |                                                           
  2026-01-23      19,492円 2014 Canada $25 Christmas Ornamen  |                                                           
  2026-01-22      23,850円 2014-P RANDY JOHNSON  HALL of FAM  |                                                           
  2026-01-21      14,992円 2014 P PCGS PR70 DCAM - SILVER Ba  |                                                           
