==================================================================================================================================
  利益候補20件 ヤフオク vs eBay 対比表 v3
  品種名+金属マッチング + IQR外れ値除去 | 直近3か月
==================================================================================================================================

# 総合ランキング

  # 条件                                                          eBay仕入       ヤフ販売         推定利益       率  eBay    ヤフ  Risk
------------------------------------------------------------------------------------------------------------------------
  1 NGC|PF70UC|2022                                            18,000円   253,536円    +235,536円  +1309%    4件    2件   MID
  2 PCGS|MS70|2022|Silver                                       9,450円    63,658円     +54,208円   +574%    3件    2件   MID
  3 PCGS|PR69DCAM|2008                                          7,500円    22,345円     +14,845円   +198%    3件    2件   MID
  4 NGC|PF70|2025|Silver                                       29,250円    77,064円     +47,814円   +163%   28件    3件   LOW
  5 NGC|PF70UC|2025|Silver                                     29,998円    76,608円     +46,610円   +155%   11件    2件   MID
  6 NGC|PF70UC|2024|Silver                                      7,950円    20,064円     +12,114円   +152%   20件    5件   LOW
  7 PCGS|PR70DCAM|2020|Silver                                  38,250円    89,194円     +50,944円   +133%    4件    5件   MID
  8 NGC|PF70UC|2023|Silver                                     32,850円    75,696円     +42,846円   +130%   19件    4件   LOW
  9 PCGS|PR69DCAM|2000|Silver                                   9,742円    21,888円     +12,146円   +125%    6件    2件   MID
 10 NGC|PF70|イギリス|2024|Silver                                  38,098円    77,520円     +39,422円   +103%    7件    2件   MID
 11 NGC|PF70UC|2016|Silver                                     24,675円    45,600円     +20,925円    +85%    5件    3件   LOW
 12 PCGS|PR70DCAM|2014|Silver                                  17,992円    31,920円     +13,928円    +77%    7件    2件   MID
 13 PCGS|PR70DCAM|2024|Silver                                  15,600円    27,360円     +11,760円    +75%    8件   11件   LOW
 14 PCGS|PR69DCAM|2002|Silver                                  16,200円    23,307円      +7,107円    +44%    3件    2件   MID
 15 NGC|PF70|2020|Silver                                       84,151円   118,560円     +34,409円    +41%    3件    4件   MID
 16 NGC|PF70UC|2015|Silver                                     26,025円    36,298円     +10,273円    +39%    2件    6件  HIGH
 17 NGC|PF70|2022|Silver                                       32,850円    43,776円     +10,926円    +33%    9件    2件   MID
 18 NGC|PF70UC|アメリカ|2023|Morgan+Silver                         45,750円    56,544円     +10,794円    +24%    2件    3件  HIGH
 19 NGC|PF70|イギリス|2023|Silver                                  36,750円    43,138円      +6,388円    +17%    5件    5件   LOW
 20 NGC|PF70UC|2021|Silver                                     35,850円    41,497円      +5,647円    +16%    4件    4件   MID


==================================================================================================================================
  #01 NGC|PF70UC|2022
  eBay仕入: 18,000円（本体15,000円+送料） -> ヤフ: 253,536円（手数料後） -> 利益: +235,536円 (+1309%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-03      15,000円 2022 S Proof Kennedy Half Dollar 50  | 2026-03-12     278,000円 2022年 エリザベス女王統治の栄誉と叙任式　999.9の24金　NG 
  2026-02-25      67,500円 2022-Cook Islands- Iron Maiden 2 oz  | 2026-02-22      34,006円 2　　2022 ローリングストーンズ　60th アニバーサリー　 NG 
  2026-02-08       9,448円 2022 S Proof 5C Nickel 10-clad-coin  |                                                             
  2026-02-04      14,998円 2022‑S AWQ Clad Proof Set NGC PF70   |                                                             

==================================================================================================================================
  #02 PCGS|MS70|2022|Silver
  eBay仕入: 9,450円（本体6,450円+送料） -> ヤフ: 63,658円（手数料後） -> 利益: +54,208円 (+574%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-02-07       6,300円 2022 China 3 Yn Chinese New Year Fu  | 2026-02-03      69,800円 『世界を魅了 三国志の英雄・曹操が輝く 最高鑑定 限定500枚』202 
  2026-01-26      45,000円 Rare 2022 Ukraine Archangel Michael  | 2026-01-27      34,500円 【スペード・ギニー盾紋章/1.25オンス】2022年 セントヘレナ 銀 
  2026-01-19       6,450円 2022 Chinese New Year 3 Yuan PCGS M  |                                                             

==================================================================================================================================
  #03 PCGS|PR69DCAM|2008
  eBay仕入: 7,500円（本体4,500円+送料） -> ヤフ: 22,345円（手数料後） -> 利益: +14,845円 (+198%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-12       2,400円 2008-S PCGS PR69DCAM JOHN QUINCY AD  | 2026-03-15      24,200円 ★日終【PCGS PR69DCAM P社準最高鑑定 宝石付き】2008 
  2026-03-01       4,500円 2008-S Presidential $1 Dollars 4 Co  | 2026-03-15      24,501円 ★日終【PCGS PR69DCAM P社準最高鑑定 宝石付き】2008 
  2026-02-22       8,992円 2008-S PRESIDENTIAL PCGS PR69DCAM F  |                                                             

==================================================================================================================================
  #04 NGC|PF70|2025|Silver
  eBay仕入: 29,250円（本体26,250円+送料） -> ヤフ: 77,064円（手数料後） -> 利益: +47,814円 (+163%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-18      41,250円 2025 Great Britain Iron Maiden 1 Oz  | 2026-02-15      24,100円 【世界限定2,025枚】 愛と永遠をかたどるハート型銀貨 2025 ク 
  2026-03-15      23,032円 2025 Al Capone 1 oz Silver Coin wit  | 2026-01-23      84,500円 ★最高鑑定★3オンス 2025 パラオ メトロポリス ワシントンD.C 
  2026-03-15      23,925円 2025 Australia 1 oz Silver Great So  | 2026-01-23      84,500円 ★最高鑑定★3オンス 2025 パラオ メトロポリス ワシントンD.C 
  2026-03-12      31,500円 2025 Star Wars C-3PO Shaped 1 Oz Si  |                                                             
  2026-03-12   1,199,850円 2025 Mexico 1 oz Silver Libertad NG  |                                                             
  2026-03-08      22,357円 2025 Australia 1 oz Silver Great So  |                                                             
  2026-03-07      27,750円 2025 17.5 Grams .999 Silver Niue Pr  |                                                             
  2026-03-06      26,250円 2025 Niue $1 Extinction T-Rex 1oz S  |                                                             

==================================================================================================================================
  #05 NGC|PF70UC|2025|Silver
  eBay仕入: 29,998円（本体26,998円+送料） -> ヤフ: 76,608円（手数料後） -> 利益: +46,610円 (+155%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-17      15,750円 2025 Cameroon Year of the Snake 14.  | 2026-03-08      22,300円 【二宮コイン】2025 クック諸島 ブリリアント ラブ シリーズ イン 
  2026-03-03       9,000円 2025 Niue $5 Wonder Woman Colorized  | 2026-03-03      84,000円 NGC PF70 ULTRA CAMEO 2025年 パラオ 20ドル 
  2026-02-21      32,850円 2025 Canada Pysanka Egg 1 oz Silver  |                                                             
  2026-01-29      35,727円 2025 One Love 1oz .9999 Silver $1 P  |                                                             
  2026-01-28      34,195円 2025 SPONGEBOB SQUAREPANTS Patrick   |                                                             
  2026-01-28      26,998円 Harry Potter Magical Creatures NAGI  |                                                             
  2026-01-28      43,500円 2025 Cameroon Durga 1 oz Silver Dar  |                                                             
  2026-01-24      18,525円 2025 Tuvalu $1 Deadly & Dangerous T  |                                                             

==================================================================================================================================
  #06 NGC|PF70UC|2024|Silver
  eBay仕入: 7,950円（本体4,950円+送料） -> ヤフ: 20,064円（手数料後） -> 利益: +12,114円 (+152%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-02-20      55,498円 2024 P125 Australia Silver 1 Oz $1   | 2026-03-15      19,800円 ■1円スタート【漆黒の純銀貨/最高鑑定＆初日鑑定/NGC PF70UC 
  2026-02-04      48,750円 Palau - 2024 $10 2 oz. Silver Coin   | 2026-02-05      23,300円 【最高鑑定】2024 クック諸島 ビッグシティライト サンフランシスコ 
  2026-02-02      20,250円 2024 Tuvalu Ninja Turtles Leonardo   | 2026-01-08      58,000円 『ティファニーガラスの輝き 最高鑑定 Top Pop!』2024年 パ 
  2026-02-01       2,325円 2024 S Silver Roosevelt Dime 10C NG  | 2026-01-06      22,000円 【最高鑑定 NGC PF70UC FR 大型銀貨 50mm】2024  
  2026-02-01       3,900円 2024 S Silver Quarter 25C Mary Edwa  | 2026-01-06      22,000円 【最高鑑定 NGC PF70UC FR 大型銀貨 50mm】2024  
  2026-02-01       4,950円 2024 S Silver Quarter 25C Rev Dr Pa  | 2025-12-25      22,000円 【発行数わずか2024枚】2024年 クック諸島　ビッグシティライト　 
  2026-02-01      29,998円 Disney Princess Jasmine 2024 Niue 1  |                                                             
  2026-01-29       4,200円 2024 S Silver Quarter 25C Mary Edwa  |                                                             

==================================================================================================================================
  #07 PCGS|PR70DCAM|2020|Silver
  eBay仕入: 38,250円（本体35,250円+送料） -> ヤフ: 89,194円（手数料後） -> 利益: +50,944円 (+133%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-16      67,500円 2020-P Australia Silver 1 Oz. Proof  | 2026-02-27      97,800円 【最高鑑定/FIRST STRIKE】2020年 オルダニー スリーグ 
  2026-03-15      19,650円 2020 PCGS PR70DCAM 5-COIN PROOF SIL  | 2026-01-04      12,880円 ▲▽PCGS PR70DCAM 車いすテニス 2020年 東京パラリン 
  2026-01-23      35,250円 2020 TUVALU $2 IWO JIMA 75th ANNIVE  | 2025-12-28      98,000円 PCGS PR70 DCAM 2020 パプアニューギニア 10キナ  
  2026-01-20       9,415円 2020 S AMERICAN SAMOA SILVER 25C PC  | 2025-12-28      98,000円 PCGS PR70 DCAM 2020 パプアニューギニア 10キナ  
                                                               | 2025-12-23      68,000円 II 2020年 オルダニー マットプルーフ銀貨 5ポンド コイン ス 

==================================================================================================================================
  #08 NGC|PF70UC|2023|Silver
  eBay仕入: 32,850円（本体29,850円+送料） -> ヤフ: 75,696円（手数料後） -> 利益: +42,846円 (+130%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-02      29,850円 2023 Niue Clone Wars 212th Battalio  | 2026-03-01     134,000円 最高鑑定 2023 BNTA 50周年記念 2オンス プルーフ銀貨 N 
  2026-03-02      29,850円 2023 Niue Clone Wars 104th Battalio  | 2026-02-08      83,000円 ★レア・大型3oz 最高鑑定 サイバークイーン 2023年 クック諸島 
  2026-03-02      29,850円 2023 Niue Clone Wars 501st Legion H  | 2026-02-08      48,000円 2023年 ニウエ 1オンス銀貨　プルーフ ディズニー 100周年記念 
  2026-03-01      21,075円 2023 NIUE Disney Characters World S  | 2026-01-27      43,000円 エベレスト初登頂70周年記念 NGC PF70 ULTRA CAMEO 
  2026-03-01      22,575円 2023 NIUE Disney Characters World S  |                                                             
  2026-03-01      23,325円 2023 NIUE Disney Characters World S  |                                                             
  2026-03-01      21,375円 2023 NIUE Disney Characters World S  |                                                             
  2026-02-22      41,808円 2023 NIUE $2 CHIBI - STAR WARS - QU  |                                                             

==================================================================================================================================
  #09 PCGS|PR69DCAM|2000|Silver
  eBay仕入: 9,742円（本体6,742円+送料） -> ヤフ: 21,888円（手数料後） -> 利益: +12,146円 (+125%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-15      18,750円 2000 Australia 50 Cents Royal Visit  | 2026-01-31      23,000円 2000年 シドニーオリンピック プルーフ 銀貨 PCGS PR69  
  2026-02-01      18,748円 2000 S PCGS PR69 DCAM SILVER State   | 2026-01-21      24,000円 2000年 シドニーオリンピック プルーフ 銀貨 PCGS PR69D 
  2026-01-24       6,742円 2000 S PCGS PR69 DCAM - Silver Kenn  |                                                             
  2026-01-20       2,242円 2000 S Virginia Quarter Proof Silve  |                                                             
  2026-01-18       4,995円 PCGS PR 69 DCAM- 2000 S Kennedy Hal  |                                                             
  2026-01-18       4,498円 2000 S Silver & Clad Proof NEW HAMP  |                                                             

==================================================================================================================================
  #10 NGC|PF70|イギリス|2024|Silver
  eBay仕入: 38,098円（本体35,098円+送料） -> ヤフ: 77,520円（手数料後） -> 利益: +39,422円 (+103%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-02-26      38,098円 NGC PF70 Tudor Beasts DRAGON 2024,   | 2026-02-24      65,000円 【純銀２オンスの重厚感／最高鑑定 NGC PF70 MATTE】ヘンリ 
  2026-02-14      28,575円 NGC PF70 Tudor Beasts DRAGON 2024,   | 2026-02-08      85,000円 2024 イギリス 2オンス 5ポンド パリ 都市景観 銀貨 NGC  
  2026-02-03      32,098円 NGC PF70 2024 Star Wars Han Solo &   |                                                             
  2026-02-01      41,098円 NGC PF70 Tudor Beasts DRAGON 2024,   |                                                             
  2026-02-01      35,098円 NGC PF70 Tudor Beasts DRAGON 2024,   |                                                             
  2026-02-01      39,598円 NGC PF70 Tudor Beasts DRAGON 2024,   |                                                             
  2026-02-01      35,098円 NGC PF70 Tudor Beasts DRAGON 2024,   |                                                             

==================================================================================================================================
  #11 NGC|PF70UC|2016|Silver
  eBay仕入: 24,675円（本体21,675円+送料） -> ヤフ: 45,600円（手数料後） -> 利益: +20,925円 (+85%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-02-18      32,998円 Tuvalu 2016 P High Relief 1 Oz Silv  | 2026-01-29     159,900円 2016年 パラオ 天使 キューピッド プシュケ 10ドル 2オンス  
  2026-02-17      21,675円 2016 Star Wars Yoda - 1oz. Silver N  | 2025-12-28      31,000円 【送料無料・最高鑑定】2016年 スターウォーズ ダースベーダー ニウ 
  2026-02-11      24,075円 2016 Star Wars Han Solo in Carbonit  | 2025-12-26      50,000円 ★1オンス銀貨 BOX付 最高鑑定 2016年 ニウエ 2ドル ディズ 
  2026-02-11      22,575円 2016 Star Wars Yoda - 1oz. Silver N  |                                                             
  2026-02-11      21,600円 2016 Star Wars Darth Vader -  1oz.   |                                                             
  2026-01-28      20,992円 2016 S NGC PF 70 ULTRA CAMEO 5 COIN  |                                                             

==================================================================================================================================
  #12 PCGS|PR70DCAM|2014|Silver
  eBay仕入: 17,992円（本体14,992円+送料） -> ヤフ: 31,920円（手数料後） -> 利益: +13,928円 (+77%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-12       5,179円 PCGS PR70 DCAM 2014 Australia Domed  | 2026-01-04      35,000円 ☆最高鑑定☆ 2014年 トケラウ諸島 5ドル 銀貨 PCGS PR7 
  2026-02-08      17,850円 2014-P CASSIE McFARLAND HALL of FAM  | 2026-01-04      35,000円 ☆最高鑑定☆ 2014年 トケラウ諸島 5ドル 銀貨 PCGS PR7 
  2026-01-28      12,750円 2014-S PCGS PR70DCAM PROOF | Silver  |                                                             
  2026-01-23      19,492円 2014 Canada $25 Christmas Ornament   |                                                             
  2026-01-22      23,850円 2014-P RANDY JOHNSON  HALL of FAME   |                                                             
  2026-01-21      14,992円 2014 P PCGS PR70 DCAM - SILVER Base  |                                                             
  2026-01-19      14,992円 2014 P PCGS PR70 DCAM - SILVER Base  |                                                             

==================================================================================================================================
  #13 PCGS|PR70DCAM|2024|Silver
  eBay仕入: 15,600円（本体12,600円+送料） -> ヤフ: 27,360円（手数料後） -> 利益: +11,760円 (+75%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-12      11,700円 2024 China 5 Yn CoA# 173802 PCGS PR  | 2026-03-02      33,300円 ☆最高鑑定☆ ハリー・ポッター 2024年 ニウエ 銀貨 PCGS P 
  2026-03-12      12,600円 2024 China 5 Yn CoA# 173808 PCGS PR  | 2026-02-08      64,800円 2024年 ソウル ティファニー アート “Seoul” 3oz パラ 
  2026-03-10      11,250円 2024 China 5 Yn CoA# 173806 PCGS PR  | 2026-02-08      64,800円 2024年 ソウル ティファニー アート “Seoul” 3oz パラ 
  2026-03-10      12,450円 2024 China 5 Yn CoA# 173801 PCGS PR  | 2026-01-18      30,000円 【最高鑑定】2024 パラオ 銀貨 5ドル PCGS PR70DCAM 
  2026-03-07      52,500円 2024 S Silver Quarters Set 5 Coins   | 2026-01-18      30,000円 【最高鑑定】2024 パラオ 銀貨 5ドル PCGS PR70DCAM 
  2026-02-28      34,500円 2024 1 Oz .999 Silver Mexico Mo Pro  | 2026-01-14      22,000円 【最高鑑定初版 サンフランシスコ銀貨】大型銀貨 2024 クック PC 
  2026-02-01       3,976円 2024 PCGS PR70DCAM New Ultra Breaks  | 2026-01-14      22,000円 【最高鑑定初版 サンフランシスコ銀貨】大型銀貨 2024 クック PC 
  2026-01-22      84,600円 2024 S Silver Quarters Set 5 Coins   | 2026-01-10      22,000円 【最高鑑定初版 サンフランシスコ銀貨】大型銀貨 2024 クック PC 

==================================================================================================================================
  #14 PCGS|PR69DCAM|2002|Silver
  eBay仕入: 16,200円（本体13,200円+送料） -> ヤフ: 23,307円（手数料後） -> 利益: +7,107円 (+44%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-02      13,200円 2002-S (5-Coin) Proof Silver State   | 2025-12-28      25,555円 ★日終 【PCGS PR69DCAM ★P社唯一のTOP最高鑑定】20 
  2026-02-16      32,998円 2002 Macau 100 Patacas Year of the   | 2025-12-28      25,555円 ★日終 【PCGS PR69DCAM ★P社唯一のTOP最高鑑定】20 
  2026-01-27       6,000円 2002-S Kennedy Half-Dollar SILVER P  |                                                             

==================================================================================================================================
  #15 NGC|PF70|2020|Silver
  eBay仕入: 84,151円（本体81,151円+送料） -> ヤフ: 118,560円（手数料後） -> 利益: +34,409円 (+41%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-05     133,014円 Russia 25 rubles Save our World Tun  | 2026-02-15     130,000円 『最高鑑定』 2020 パラオ 銀貨 $10 PF70 NGC 2オン 
  2026-02-17      81,151円 2020 John Wayne Proof $1 1oz Silver  | 2026-02-15     130,000円 『最高鑑定』 2020 パラオ 銀貨 $10 PF70 NGC 2オン 
  2026-02-08      25,498円 2020 $1 Cook Islands Silver Coin Lo  | 2026-01-10      23,980円 最高鑑定 2020 カメルーン 1000フラン銀貨 ドナルド・トランプ 
                                                               | 2026-01-10      23,980円 最高鑑定 2020 カメルーン 1000フラン銀貨 ドナルド・トランプ 

==================================================================================================================================
  #16 NGC|PF70UC|2015|Silver
  eBay仕入: 26,025円（本体23,025円+送料） -> ヤフ: 36,298円（手数料後） -> 利益: +10,273円 (+39%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-05      23,025円 2015 China 10Y Jiangnan Shipyard 15  | 2026-02-25      35,000円 ☆最高鑑定☆ 2015年 ニウエ カラー 銀貨 フェニックス 鳳凰 初 
  2026-01-23      13,426円 2015-W $1 March of Dimes Commemorat  | 2026-02-25      35,000円 ☆最高鑑定☆ 2015年 ニウエ カラー 銀貨 フェニックス 鳳凰 初 
                                                               | 2026-02-23      39,800円 ☆激レア 元箱付き 最高鑑定☆ 2015 ニウエ 銀貨 NGC PF7 
                                                               | 2026-02-23      39,800円 ☆激レア 元箱付き 最高鑑定☆ 2015 ニウエ 銀貨 NGC PF7 
                                                               | 2026-01-27      42,000円 最高鑑定 2015 エリザベス2世 最長在位記念 5ポンドピエフォー銀 
                                                               | 2025-12-28      25,000円 ☆わずか2枚 最高鑑定☆ 2015年 ニウエ カラー 銀貨 絶滅危惧動 

==================================================================================================================================
  #17 NGC|PF70|2022|Silver
  eBay仕入: 32,850円（本体29,850円+送料） -> ヤフ: 43,776円（手数料後） -> 利益: +10,926円 (+33%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-17      24,600円 2022 Germania Beasts Fenrir 1 oz Si  | 2026-01-25      48,000円 【最高鑑定】2022年 聖ジョージ 竜退治 銀貨 2オンス 10ポンド 
  2026-03-14       1,392円 NIUE 2022 THE JUNGLE BOOK MOWGLI 1   | 2026-01-21      24,100円 2022年◆Fiji フィジー S50C 銀貨 1oz .999 SI 
  2026-03-13      34,261円 2022 Simpsons HOMER 2nd in Minted M  |                                                             
  2026-02-28      44,850円 GREECE 2022 ANTIKYTHERA MECHANISM S  |                                                             
  2026-02-24      48,750円 2022 1 Oz .9999 Silver Mexico Emili  |                                                             
  2026-02-08      17,850円 Iron Maiden-FEAR OF THE DARK 1 Oz S  |                                                             
  2026-02-07      24,000円 2022 S NGC PF70 ER Ultra Cameo Earl  |                                                             
  2026-02-01      29,850円 2022 LORD OF THE RINGS MOUNT DOOM 1  |                                                             

==================================================================================================================================
  #18 NGC|PF70UC|アメリカ|2023|Morgan+Silver
  eBay仕入: 45,750円（本体42,750円+送料） -> ヤフ: 56,544円（手数料後） -> 利益: +10,794円 (+24%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-03-08      31,725円 2023 S Morgan Silver Dollar NGC PF   | 2026-02-01      62,000円 【2枚組！最高鑑定！発行初日鑑定！】2023年 モルガンダラー ピース 
  2026-01-23      42,750円 2023-S $1 Morgan Peace Silver $1 2p  | 2026-02-01      62,100円 【2枚組！！最高鑑定！ファーストリリース】2023年 モルガンダラー  
                                                               | 2026-01-25      25,500円 ☆☆1円スタート!!☆☆最高鑑定★2023 S アメリカ ピースダラー 

==================================================================================================================================
  #19 NGC|PF70|イギリス|2023|Silver
  eBay仕入: 36,750円（本体33,750円+送料） -> ヤフ: 43,138円（手数料後） -> 利益: +6,388円 (+17%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-02-24      33,750円 NGC PF70 2023 GREAT BRITAIN STAR WA  | 2026-03-15      43,500円 最高鑑定 2023年 イギリス 銀貨 5ポンド NGC PF70 ウル 
  2026-02-24      17,250円 2023 GREAT BRITAIN The Snowman NGC   | 2026-01-28      48,500円 最高鑑定 2023年 イギリス 銀貨 5ポンド NGC PF 70 ウ 
  2026-02-16      37,348円 KING CHARLES I 2023 UK BRITISH MONA  | 2026-01-28      48,500円 最高鑑定 2023年 イギリス 銀貨 5ポンド NGC PF 70 ウ 
  2026-01-30      33,748円 KING CHARLES I 2023 UK BRITISH MONA  | 2026-01-26      31,800円 【最高鑑定】2023年 イギリス 2ポンド 銀貨 クラレンスの雄牛 1 
  2026-01-29      44,998円 NGC PF70 2023 KING CHARLES II £2 UK  | 2026-01-22      47,300円 【王冠の威厳/最高鑑定】2023年 カナダ 聖エドワードの王冠 20ド 
  2026-01-28      33,748円 KING CHARLES I 2023 UK BRITISH MONA  | 2026-01-20     128,900円 【最高鑑定】2023年 英国 ロイヤルミント ロイヤルテューダービース 

==================================================================================================================================
  #20 NGC|PF70UC|2021|Silver
  eBay仕入: 35,850円（本体32,850円+送料） -> ヤフ: 41,497円（手数料後） -> 利益: +5,647円 (+16%)
==================================================================================================================================

  eBay履歴                                                      | ヤフオク履歴
  日付                   価格 タイトル                                 | 日付                   価格 タイトル                                
  ----------------------------------------------------------- | -----------------------------------------------------------
  2026-02-05      26,850円 2021 Fiji MARVEL Mini Hero Iron Man  | 2026-03-15      55,000円 【最高鑑定】2021年 セントヘレナ スリーグレイセス 1ポンド 1オ 
  2026-01-27      97,498円 2021 Palau Tiffany Art Metropolis P  | 2026-01-25      45,000円 ☆最高鑑定 初期発行☆ 2021 ニウエ 銀貨 NGC PF70 UC 
  2026-01-25       3,075円 2021 S  Sacagawea Dollar NGC PF 70   | 2026-01-25      45,000円 ☆最高鑑定 初期発行☆ 2021 ニウエ 銀貨 NGC PF70 UC 
  2026-01-22      32,850円 2021 Niue Ravenclaw Crest Silver Co  | 2026-01-22      29,700円 最高鑑定 2021年 ニウエ ディズニー Season's Greet 
                                                               | 2026-01-08      45,500円 【最高鑑定!!】2021年 ビクトリー NGC PF70ULTRA C 
                                                               | 2026-01-08      45,500円 【最高鑑定!!】2021年 ビクトリー NGC PF70ULTRA C 
